# sdkman-ui

./: .gitignore  .sdkmanrc  DESIGN_DECISIONS.md  README.md  buildAndRun.cmd  jreleaser.yml  pom.xml  test.cmd  version-update-rules.xml
.github/: dependabot.yml
.github/workflows/: assemble-native.yml  early-access.yml  maven-fast-branch-build.yml  maven-linux-branch-build.yml  maven-windows-branch-build.yml  osx-assemble.yml  release.yml  reusable-assemble.yml  sdkmantest.yml  windows-assemble.yml
code-style/: eclipse-formatter-config.xml
sdkman-api/: pom.xml
sdkman-api/src/main/java/: module-info.java
sdkman-api/src/main/java/io/github/jagodevreede/sdkman/api/: OsHelper.java  ProgressInformation.java  SdkManApi.java  SdkManUiPreferences.java
sdkman-api/src/main/java/io/github/jagodevreede/sdkman/api/domain/: Candidate.java  CandidateVersion.java  JavaVersion.java  Vendor.java  VersionComparator.java
sdkman-api/src/main/java/io/github/jagodevreede/sdkman/api/files/: ArchiveType.java  CancelableTask.java  ExtractTask.java  FileUtil.java  PostProcessor.java  ProcessStarter.java  TarGzExtractTask.java  ZipDirectory.java  ZipExtraInformation.java  ZipExtractTask.java
sdkman-api/src/main/java/io/github/jagodevreede/sdkman/api/http/: CachedHttpClient.java  CancelableTask.java  DownloadTask.java  ExtractTask.java  UnzipTask.java  ZipExtractTask.java
sdkman-api/src/main/java/io/github/jagodevreede/sdkman/api/parser/: CandidateListParser.java  VersionListParser.java
sdkman-api/src/test/java/io/github/jagodevreede/sdkman/api/: OsHelperTest.java
sdkman-api/src/test/java/io/github/jagodevreede/sdkman/api/domain/: VersionComparatorTest.java
sdkman-api/src/test/java/io/github/jagodevreede/sdkman/api/http/: CachedHttpClientTest.java
sdkman-api/src/test/java/io/github/jagodevreede/sdkman/api/parser/: CandidateListParserTest.java  TestHelper.java  VersionListParserTest.java
sdkman-api/src/test/resources/api_examples/candidates/java/linux/versions/list/: out.txt  small.txt
sdkman-api/src/test/resources/api_examples/candidates/list/: out.txt
sdkman-api/src/test/resources/api_examples/candidates/maven/versions/list/: out.txt
sdkman-bundled-software/: pom.xml
sdkman-bundled-software/src/main/assembly/: zip.xml
sdkman-bundled-software/src/main/java/: module-info.java
sdkman-bundled-software/src/main/java/io/github/jagodevreede/sdkmanui/bundle/: BundledSoftware.java
sdkman-ui/: .gitignore  pom.xml  test.sh
sdkman-ui/src/main/assembly/: zip-linux-x86_64.xml  zip-osx-aarch64.xml  zip-osx-x86_64.xml  zip-windows-x86_64.xml  zip-windows.xml
sdkman-ui/src/main/java/: module-info.java
sdkman-ui/src/main/java/io/github/jagodevreede/sdkmanui/: ApplicationVersion.java  ConfigurationUtil.java  Main.java  MainScreenController.java  TestSDK.java
sdkman-ui/src/main/java/io/github/jagodevreede/sdkmanui/controller/: ConfigScreenController.java  MainScreenController.java
sdkman-ui/src/main/java/io/github/jagodevreede/sdkmanui/install/: ShellInstaller.java  UiInstaller.java  WindowsInstaller.java
sdkman-ui/src/main/java/io/github/jagodevreede/sdkmanui/service/: GlobalExceptionHandler.java  ServiceRegistry.java  TaskRunner.java
sdkman-ui/src/main/java/io/github/jagodevreede/sdkmanui/updater/: AutoUpdater.java  AutoUpdaterShell.java  AutoUpdaterWindows.java  GitHubRelease.java  UpdateChecker.java
sdkman-ui/src/main/java/io/github/jagodevreede/sdkmanui/view/: Images.java  JavaVersionView.java  PopupView.java  VersionView.java
sdkman-ui/src/main/resources/: config.fxml  main.fxml  sdkui.cmd  sdkui.sh  simplelogger.properties  style.css  update.cmd  update.sh  version.txt
sdkman-ui/src/main/resources/template/: bash_shell
sdkman-ui/src/main/scripts/: install.cmd  sdkui.cmd
sdkman-ui/src/test/java/io/github/jagodevreede/sdkmanui/: NativeImageFileCheckerTest.java
sdkman-ui/src/test/java/io/github/jagodevreede/sdkmanui/controller/: MainScreenControllerTest.java
sdkman-ui/src/test/java/io/github/jagodevreede/sdkmanui/install/: ShellInstallerTest.java
sdkman-ui/src/test/java/io/github/jagodevreede/sdkmanui/updater/: GitHubReleaseTest.java  TestHelper.java
sdkman-ui/src/test/resources/github_api_examples/releases/: latest.json  no.json
