<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.jagodevreede.sdkmanui.controller.ConfigScreenController">
   <children>
      <Text layoutX="20.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="select zip" />
      <Text layoutX="20.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="select unzip" />
      <Text layoutX="20.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="select tar" />
      <TextField fx:id="zipExecutablePath" layoutX="102.0" layoutY="20.0" prefHeight="25.0" prefWidth="402.0" />
      <TextField fx:id="unzipExecutablePath" layoutX="102.0" layoutY="60.0" prefHeight="25.0" prefWidth="402.0" />
      <TextField fx:id="tarExecutablePath" layoutX="102.0" layoutY="100.0" prefHeight="25.0" prefWidth="402.0" />
      <Button layoutX="518.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#browseZipExecutablePath" text="Browse..." />
      <Button layoutX="518.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#browseUnzipExecutablePath" text="Browse..." />
      <Button layoutX="518.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#browseTarExecutablePath" text="Browse..." />
      <ButtonBar layoutX="357.0" layoutY="340.0" prefHeight="40.0" prefWidth="223.0">
        <buttons>
          <Button mnemonicParsing="false" onMouseClicked="#saveAndCloseConfigWindow" prefHeight="25.0" prefWidth="149.0" text="Save and Close" />
            <Button fx:id="closeConfigButton" mnemonicParsing="false" onMouseClicked="#closeConfigWindow" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
