<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.jagodevreede.sdkmanui.controller.ConfigScreenController">
   <children>
      <ButtonBar layoutX="320.0" layoutY="352.0" prefHeight="40.0" prefWidth="270.0">
        <buttons>
          <Button mnemonicParsing="false" onMouseClicked="#saveAndCloseConfigWindow" prefHeight="26.0" prefWidth="160.0" text="Save and Close" />
            <Button fx:id="closeConfigButton" mnemonicParsing="false" onMouseClicked="#closeConfigWindow" text="Cancel" />
        </buttons>
      </ButtonBar>
      <GridPane layoutX="5.0" layoutY="20.0" prefHeight="237.0" prefWidth="582.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="281.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="375.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="zipExecutablePath" prefHeight="25.0" prefWidth="385.0" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select zip path:" />
            <Button mnemonicParsing="false" onMouseClicked="#browseZipExecutablePath" prefWidth="90.0" text="Browse..." GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#browseUnzipExecutablePath" prefWidth="90.0" text="Browse..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onMouseClicked="#browseTarExecutablePath" prefWidth="90.0" text="Browse..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="unzipExecutablePath" prefHeight="26.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select unzip path:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select tar path:" GridPane.rowIndex="2" />
            <TextField fx:id="tarExecutablePath" prefHeight="25.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="symlinkCapability" strokeType="OUTSIDE" strokeWidth="0.0" text="Symlink capability:" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onMouseClicked="#checkSymlinkCapability" prefHeight="26.0" prefWidth="90.0" text="Recheck" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <CheckBox fx:id="checkBoxKeepDownloadsAvailable" mnemonicParsing="false" text="Keep downloads available" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <CheckBox fx:id="checkBoxAutomaticallyConfigurePaths" mnemonicParsing="false" text="Automatically configure path environment variables" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <CheckBox fx:id="checkBoxAutomaticallyConfigureHome" mnemonicParsing="false" text="Automatically configure *_HOME environment variable" GridPane.columnSpan="2" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
