<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.jagodevreede.sdkmanui.controller.MainScreenController">
   <children>
      <AnchorPane layoutY="85.0" prefHeight="495.0" prefWidth="221.0" styleClass="sidebar">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="68.0" onMouseClicked="#javaSelected" prefHeight="30.0" prefWidth="192.0" styleClass="sidebar-button">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo-java.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="115.0" styleClass="sidebar-label" text="Java" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="105.0" prefHeight="30.0" prefWidth="192.0" styleClass="sidebar-button">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Apache_Feather_Logo.svg.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label onMouseClicked="#mavenSelected" prefHeight="17.0" prefWidth="115.0" styleClass="sidebar-label" text="Maven" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="14.0" layoutY="457.0" onMouseClicked="#openConfig" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@images/settings-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="83.0" fitWidth="156.0" layoutX="69.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/sdkman_ui_logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="215.0" prefHeight="83.0" prefWidth="585.0">
         <children>
            <Label layoutX="14.0" layoutY="25.0" text="Global version:" />
            <Label fx:id="global_version_label" layoutX="100.0" layoutY="25.0" text="Unkown" />
            <Label fx:id="selected_item_label" layoutX="14.0" layoutY="6.0" text="N/A" />
            <CheckBox fx:id="showInstalledOnly" layoutX="451.0" layoutY="3.0" mnemonicParsing="false" text="Show installed only" />
            <CheckBox fx:id="showAvailableOnly" layoutX="451.0" layoutY="23.0" mnemonicParsing="false" text="Show available only" />
            <TextField fx:id="searchField" layoutX="62.0" layoutY="48.0" prefHeight="25.0" prefWidth="356.0" text="" />
            <Label layoutX="13.0" layoutY="52.0" text="Search:" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="221.0" layoutY="81.0" prefHeight="501.0" prefWidth="579.0">
        <columns>
        </columns>
      </TableView>
      <ProgressIndicator fx:id="progressSpinner" layoutX="450.0" layoutY="300.0" scaleX="2.0" scaleY="2.0" />
   </children>
</AnchorPane>
